.stabling-line-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    padding: 40px;
    background: #f4f4f4;
    min-height: 100vh;
}
  
.info-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 2;
    grid-row: 1 / span 2;
    background: #ffffff;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info-wrapper:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
  
.side-info {
    background: #ffffff;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
  
.side-info:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
  
.image-section img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}
  
.info-section {
    text-align: center;
    padding: 20px;
}
  
.info-section h3 {
    font-size: 24px;
    color: #2c3e50;
}
  
.info-section p {
    font-size: 16px;
    color: #555;
    line-height: 1.8;
}

.main-depo {
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-size: 16px;
    color: #555;
}
  
.main-depo div {
    padding: 5px 0;
}

.left {
    grid-column: 1;
}
  
.right {
    grid-column: 3;
}
  
strong {
    color: #2c3e50;
    font-weight: 600;
}
  

@media (max-width: 1024px) {
    .stabling-line-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
    }

    .info-wrapper,
    .side-info {
        grid-column: 1;
    }
}
